1. 命令行python模式计算数据2**10  结果为1024
	原因：代表power 表示2的10次方 >>> 2**10  >>>numpy.power(2,10) 结果相等

2.Python的交互模式和直接运行.py文件有什么区别呢？

直接输入python进入交互模式，相当于启动了Python解释器，但是等待你一行一行地输入源代码，每输入一行就执行一行。
直接运行.py文件相当于启动了Python解释器，然后一次性把.py文件的源代码给执行了，你是没有机会以交互的方式输入源代码的。

3. print()方法:
可以直接输出字符串，也可以使用逗号隔开，输出一串字符，当用逗号隔开时，会在输出的字符串对应位置，加上一个空格
例： >>>print('hello','world')   >>>hello world

4. input() 方法: 支持与用户交互，输入字符，按回车结束输入

5. Python程序是大小写敏感的，如果写错了大小写，程序会报错。

6. 如果'本身也是一个字符，那就可以用""括起来，比如"I'm OK"包含的字符是I，'，m，空格，O，K这6个字符
如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如：
'I\'m \"OK\"!'
Python还允许用r''表示''内部的字符串默认不转义
Python允许用'''...'''的格式表示多行内容， 允许换行，但换行后，输入出的数据也会对应换行（...是系统提示符，不是我们输入的代码）
>>> print('''# -*- coding: utf-8 -*-
...n = 123
...f = 456.789
...s1 = \'Hello, world\'
...s2 = \'Hello, \\\'Adam\\\'\'
...s3 = r\'Hello, \"Bart\"\'
...s4 = r\'\'\'Hello,
...Lisa!\'\'\'''')
输出为
# -*- coding: utf-8 -*-
n = 123
f = 456.789
s1 = 'Hello, world'
s2 = 'Hello, \'Adam\''
s3 = r'Hello, "Bart"'
s4 = r'''Hello,
Lisa!'''


7. 这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。

8. 在Python中，有两种除法，一种除法是/：
>>>10 / 3
3.3333333333333335
'/除法'计算结果是浮点数，即使是两个整数恰好整除，结果也是浮点数：
>>> 9 / 3
3.0
还有一种除法是//，称为地板除，两个整数的除法仍然是整数：
>>> 10 // 3
3
因为//除法只取结果的整数部分，所以Python还提供一个余数运算，可以得到两个整数相除的余数：
>>> 10 % 3
1
